// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: monitoring.proto

package com.arkrev.grpcse.grpc;

public interface ElectricityConsumptionResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ElectricityConsumptionResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.TimeSeries timeSeries = 1;</code>
   */
  boolean hasTimeSeries();
  /**
   * <code>.TimeSeries timeSeries = 1;</code>
   */
  com.arkrev.grpcse.grpc.TimeSeries getTimeSeries();
  /**
   * <code>.TimeSeries timeSeries = 1;</code>
   */
  com.arkrev.grpcse.grpc.TimeSeriesOrBuilder getTimeSeriesOrBuilder();
}
