// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: monitoring.proto

package com.arkrev.grpcse.grpc;

public interface EmptyRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:EmptyRequest)
    com.google.protobuf.MessageOrBuilder {
}
