// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: monitoring.proto

package com.arkrev.grpcse.grpc;

public interface ExtraDataOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ExtraData)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string stats = 1;</code>
   */
  java.lang.String getStats();
  /**
   * <code>string stats = 1;</code>
   */
  com.google.protobuf.ByteString
      getStatsBytes();

  /**
   * <code>bytes graph = 2;</code>
   */
  com.google.protobuf.ByteString getGraph();
}
