// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: monitoring.proto

package com.arkrev.grpcse.grpc;

public final class MonitoringOuterClass {
  private MonitoringOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ElectricityConsumptionRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ElectricityConsumptionRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EmptyRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EmptyRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ElectricityConsumptionResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ElectricityConsumptionResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TimeSeries_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_TimeSeries_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TimeSeriesData_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_TimeSeriesData_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ExtraData_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ExtraData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020monitoring.proto\"-\n\035ElectricityConsump" +
      "tionRequest\022\014\n\004time\030\001 \001(\t\"\016\n\014EmptyReques" +
      "t\"A\n\036ElectricityConsumptionResponse\022\037\n\nt" +
      "imeSeries\030\001 \001(\0132\013.TimeSeries\"T\n\nTimeSeri" +
      "es\022\'\n\016timeSeriesData\030\001 \003(\0132\017.TimeSeriesD" +
      "ata\022\035\n\textraData\030\002 \001(\0132\n.ExtraData\"-\n\016Ti" +
      "meSeriesData\022\014\n\004time\030\001 \001(\t\022\r\n\005value\030\002 \001(" +
      "\t\")\n\tExtraData\022\r\n\005stats\030\001 \001(\t\022\r\n\005graph\030\002" +
      " \001(\0142\301\001\n\nMonitoring\022d\n\037GetElectricityCon" +
      "sumptionAtTime\022\036.ElectricityConsumptionR" +
      "equest\032\037.ElectricityConsumptionResponse\"" +
      "\000\022M\n\031GetElectricityConsumption\022\r.EmptyRe" +
      "quest\032\037.ElectricityConsumptionResponse\"\000" +
      "B\032\n\026com.arkrev.grpcse.grpcP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_ElectricityConsumptionRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ElectricityConsumptionRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ElectricityConsumptionRequest_descriptor,
        new java.lang.String[] { "Time", });
    internal_static_EmptyRequest_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_EmptyRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EmptyRequest_descriptor,
        new java.lang.String[] { });
    internal_static_ElectricityConsumptionResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_ElectricityConsumptionResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ElectricityConsumptionResponse_descriptor,
        new java.lang.String[] { "TimeSeries", });
    internal_static_TimeSeries_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_TimeSeries_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_TimeSeries_descriptor,
        new java.lang.String[] { "TimeSeriesData", "ExtraData", });
    internal_static_TimeSeriesData_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_TimeSeriesData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_TimeSeriesData_descriptor,
        new java.lang.String[] { "Time", "Value", });
    internal_static_ExtraData_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_ExtraData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ExtraData_descriptor,
        new java.lang.String[] { "Stats", "Graph", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
