// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: monitoring.proto

package com.arkrev.grpcse.grpc;

/**
 * Protobuf type {@code TimeSeries}
 */
public  final class TimeSeries extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:TimeSeries)
    TimeSeriesOrBuilder {
private static final long serialVersionUID = 0L;
  // Use TimeSeries.newBuilder() to construct.
  private TimeSeries(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private TimeSeries() {
    timeSeriesData_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private TimeSeries(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
              timeSeriesData_ = new java.util.ArrayList<com.arkrev.grpcse.grpc.TimeSeriesData>();
              mutable_bitField0_ |= 0x00000001;
            }
            timeSeriesData_.add(
                input.readMessage(com.arkrev.grpcse.grpc.TimeSeriesData.parser(), extensionRegistry));
            break;
          }
          case 18: {
            com.arkrev.grpcse.grpc.ExtraData.Builder subBuilder = null;
            if (extraData_ != null) {
              subBuilder = extraData_.toBuilder();
            }
            extraData_ = input.readMessage(com.arkrev.grpcse.grpc.ExtraData.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(extraData_);
              extraData_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
        timeSeriesData_ = java.util.Collections.unmodifiableList(timeSeriesData_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.arkrev.grpcse.grpc.MonitoringOuterClass.internal_static_TimeSeries_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.arkrev.grpcse.grpc.MonitoringOuterClass.internal_static_TimeSeries_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.arkrev.grpcse.grpc.TimeSeries.class, com.arkrev.grpcse.grpc.TimeSeries.Builder.class);
  }

  private int bitField0_;
  public static final int TIMESERIESDATA_FIELD_NUMBER = 1;
  private java.util.List<com.arkrev.grpcse.grpc.TimeSeriesData> timeSeriesData_;
  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  public java.util.List<com.arkrev.grpcse.grpc.TimeSeriesData> getTimeSeriesDataList() {
    return timeSeriesData_;
  }
  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  public java.util.List<? extends com.arkrev.grpcse.grpc.TimeSeriesDataOrBuilder> 
      getTimeSeriesDataOrBuilderList() {
    return timeSeriesData_;
  }
  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  public int getTimeSeriesDataCount() {
    return timeSeriesData_.size();
  }
  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  public com.arkrev.grpcse.grpc.TimeSeriesData getTimeSeriesData(int index) {
    return timeSeriesData_.get(index);
  }
  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  public com.arkrev.grpcse.grpc.TimeSeriesDataOrBuilder getTimeSeriesDataOrBuilder(
      int index) {
    return timeSeriesData_.get(index);
  }

  public static final int EXTRADATA_FIELD_NUMBER = 2;
  private com.arkrev.grpcse.grpc.ExtraData extraData_;
  /**
   * <code>.ExtraData extraData = 2;</code>
   */
  public boolean hasExtraData() {
    return extraData_ != null;
  }
  /**
   * <code>.ExtraData extraData = 2;</code>
   */
  public com.arkrev.grpcse.grpc.ExtraData getExtraData() {
    return extraData_ == null ? com.arkrev.grpcse.grpc.ExtraData.getDefaultInstance() : extraData_;
  }
  /**
   * <code>.ExtraData extraData = 2;</code>
   */
  public com.arkrev.grpcse.grpc.ExtraDataOrBuilder getExtraDataOrBuilder() {
    return getExtraData();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < timeSeriesData_.size(); i++) {
      output.writeMessage(1, timeSeriesData_.get(i));
    }
    if (extraData_ != null) {
      output.writeMessage(2, getExtraData());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < timeSeriesData_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, timeSeriesData_.get(i));
    }
    if (extraData_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getExtraData());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.arkrev.grpcse.grpc.TimeSeries)) {
      return super.equals(obj);
    }
    com.arkrev.grpcse.grpc.TimeSeries other = (com.arkrev.grpcse.grpc.TimeSeries) obj;

    boolean result = true;
    result = result && getTimeSeriesDataList()
        .equals(other.getTimeSeriesDataList());
    result = result && (hasExtraData() == other.hasExtraData());
    if (hasExtraData()) {
      result = result && getExtraData()
          .equals(other.getExtraData());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getTimeSeriesDataCount() > 0) {
      hash = (37 * hash) + TIMESERIESDATA_FIELD_NUMBER;
      hash = (53 * hash) + getTimeSeriesDataList().hashCode();
    }
    if (hasExtraData()) {
      hash = (37 * hash) + EXTRADATA_FIELD_NUMBER;
      hash = (53 * hash) + getExtraData().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.arkrev.grpcse.grpc.TimeSeries parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.arkrev.grpcse.grpc.TimeSeries prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code TimeSeries}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:TimeSeries)
      com.arkrev.grpcse.grpc.TimeSeriesOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.arkrev.grpcse.grpc.MonitoringOuterClass.internal_static_TimeSeries_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.arkrev.grpcse.grpc.MonitoringOuterClass.internal_static_TimeSeries_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.arkrev.grpcse.grpc.TimeSeries.class, com.arkrev.grpcse.grpc.TimeSeries.Builder.class);
    }

    // Construct using com.arkrev.grpcse.grpc.TimeSeries.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getTimeSeriesDataFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (timeSeriesDataBuilder_ == null) {
        timeSeriesData_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        timeSeriesDataBuilder_.clear();
      }
      if (extraDataBuilder_ == null) {
        extraData_ = null;
      } else {
        extraData_ = null;
        extraDataBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.arkrev.grpcse.grpc.MonitoringOuterClass.internal_static_TimeSeries_descriptor;
    }

    @java.lang.Override
    public com.arkrev.grpcse.grpc.TimeSeries getDefaultInstanceForType() {
      return com.arkrev.grpcse.grpc.TimeSeries.getDefaultInstance();
    }

    @java.lang.Override
    public com.arkrev.grpcse.grpc.TimeSeries build() {
      com.arkrev.grpcse.grpc.TimeSeries result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.arkrev.grpcse.grpc.TimeSeries buildPartial() {
      com.arkrev.grpcse.grpc.TimeSeries result = new com.arkrev.grpcse.grpc.TimeSeries(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (timeSeriesDataBuilder_ == null) {
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          timeSeriesData_ = java.util.Collections.unmodifiableList(timeSeriesData_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.timeSeriesData_ = timeSeriesData_;
      } else {
        result.timeSeriesData_ = timeSeriesDataBuilder_.build();
      }
      if (extraDataBuilder_ == null) {
        result.extraData_ = extraData_;
      } else {
        result.extraData_ = extraDataBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.arkrev.grpcse.grpc.TimeSeries) {
        return mergeFrom((com.arkrev.grpcse.grpc.TimeSeries)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.arkrev.grpcse.grpc.TimeSeries other) {
      if (other == com.arkrev.grpcse.grpc.TimeSeries.getDefaultInstance()) return this;
      if (timeSeriesDataBuilder_ == null) {
        if (!other.timeSeriesData_.isEmpty()) {
          if (timeSeriesData_.isEmpty()) {
            timeSeriesData_ = other.timeSeriesData_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureTimeSeriesDataIsMutable();
            timeSeriesData_.addAll(other.timeSeriesData_);
          }
          onChanged();
        }
      } else {
        if (!other.timeSeriesData_.isEmpty()) {
          if (timeSeriesDataBuilder_.isEmpty()) {
            timeSeriesDataBuilder_.dispose();
            timeSeriesDataBuilder_ = null;
            timeSeriesData_ = other.timeSeriesData_;
            bitField0_ = (bitField0_ & ~0x00000001);
            timeSeriesDataBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getTimeSeriesDataFieldBuilder() : null;
          } else {
            timeSeriesDataBuilder_.addAllMessages(other.timeSeriesData_);
          }
        }
      }
      if (other.hasExtraData()) {
        mergeExtraData(other.getExtraData());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.arkrev.grpcse.grpc.TimeSeries parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.arkrev.grpcse.grpc.TimeSeries) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<com.arkrev.grpcse.grpc.TimeSeriesData> timeSeriesData_ =
      java.util.Collections.emptyList();
    private void ensureTimeSeriesDataIsMutable() {
      if (!((bitField0_ & 0x00000001) == 0x00000001)) {
        timeSeriesData_ = new java.util.ArrayList<com.arkrev.grpcse.grpc.TimeSeriesData>(timeSeriesData_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.arkrev.grpcse.grpc.TimeSeriesData, com.arkrev.grpcse.grpc.TimeSeriesData.Builder, com.arkrev.grpcse.grpc.TimeSeriesDataOrBuilder> timeSeriesDataBuilder_;

    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public java.util.List<com.arkrev.grpcse.grpc.TimeSeriesData> getTimeSeriesDataList() {
      if (timeSeriesDataBuilder_ == null) {
        return java.util.Collections.unmodifiableList(timeSeriesData_);
      } else {
        return timeSeriesDataBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public int getTimeSeriesDataCount() {
      if (timeSeriesDataBuilder_ == null) {
        return timeSeriesData_.size();
      } else {
        return timeSeriesDataBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public com.arkrev.grpcse.grpc.TimeSeriesData getTimeSeriesData(int index) {
      if (timeSeriesDataBuilder_ == null) {
        return timeSeriesData_.get(index);
      } else {
        return timeSeriesDataBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public Builder setTimeSeriesData(
        int index, com.arkrev.grpcse.grpc.TimeSeriesData value) {
      if (timeSeriesDataBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureTimeSeriesDataIsMutable();
        timeSeriesData_.set(index, value);
        onChanged();
      } else {
        timeSeriesDataBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public Builder setTimeSeriesData(
        int index, com.arkrev.grpcse.grpc.TimeSeriesData.Builder builderForValue) {
      if (timeSeriesDataBuilder_ == null) {
        ensureTimeSeriesDataIsMutable();
        timeSeriesData_.set(index, builderForValue.build());
        onChanged();
      } else {
        timeSeriesDataBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public Builder addTimeSeriesData(com.arkrev.grpcse.grpc.TimeSeriesData value) {
      if (timeSeriesDataBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureTimeSeriesDataIsMutable();
        timeSeriesData_.add(value);
        onChanged();
      } else {
        timeSeriesDataBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public Builder addTimeSeriesData(
        int index, com.arkrev.grpcse.grpc.TimeSeriesData value) {
      if (timeSeriesDataBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureTimeSeriesDataIsMutable();
        timeSeriesData_.add(index, value);
        onChanged();
      } else {
        timeSeriesDataBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public Builder addTimeSeriesData(
        com.arkrev.grpcse.grpc.TimeSeriesData.Builder builderForValue) {
      if (timeSeriesDataBuilder_ == null) {
        ensureTimeSeriesDataIsMutable();
        timeSeriesData_.add(builderForValue.build());
        onChanged();
      } else {
        timeSeriesDataBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public Builder addTimeSeriesData(
        int index, com.arkrev.grpcse.grpc.TimeSeriesData.Builder builderForValue) {
      if (timeSeriesDataBuilder_ == null) {
        ensureTimeSeriesDataIsMutable();
        timeSeriesData_.add(index, builderForValue.build());
        onChanged();
      } else {
        timeSeriesDataBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public Builder addAllTimeSeriesData(
        java.lang.Iterable<? extends com.arkrev.grpcse.grpc.TimeSeriesData> values) {
      if (timeSeriesDataBuilder_ == null) {
        ensureTimeSeriesDataIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, timeSeriesData_);
        onChanged();
      } else {
        timeSeriesDataBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public Builder clearTimeSeriesData() {
      if (timeSeriesDataBuilder_ == null) {
        timeSeriesData_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        timeSeriesDataBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public Builder removeTimeSeriesData(int index) {
      if (timeSeriesDataBuilder_ == null) {
        ensureTimeSeriesDataIsMutable();
        timeSeriesData_.remove(index);
        onChanged();
      } else {
        timeSeriesDataBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public com.arkrev.grpcse.grpc.TimeSeriesData.Builder getTimeSeriesDataBuilder(
        int index) {
      return getTimeSeriesDataFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public com.arkrev.grpcse.grpc.TimeSeriesDataOrBuilder getTimeSeriesDataOrBuilder(
        int index) {
      if (timeSeriesDataBuilder_ == null) {
        return timeSeriesData_.get(index);  } else {
        return timeSeriesDataBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public java.util.List<? extends com.arkrev.grpcse.grpc.TimeSeriesDataOrBuilder> 
         getTimeSeriesDataOrBuilderList() {
      if (timeSeriesDataBuilder_ != null) {
        return timeSeriesDataBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(timeSeriesData_);
      }
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public com.arkrev.grpcse.grpc.TimeSeriesData.Builder addTimeSeriesDataBuilder() {
      return getTimeSeriesDataFieldBuilder().addBuilder(
          com.arkrev.grpcse.grpc.TimeSeriesData.getDefaultInstance());
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public com.arkrev.grpcse.grpc.TimeSeriesData.Builder addTimeSeriesDataBuilder(
        int index) {
      return getTimeSeriesDataFieldBuilder().addBuilder(
          index, com.arkrev.grpcse.grpc.TimeSeriesData.getDefaultInstance());
    }
    /**
     * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
     */
    public java.util.List<com.arkrev.grpcse.grpc.TimeSeriesData.Builder> 
         getTimeSeriesDataBuilderList() {
      return getTimeSeriesDataFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.arkrev.grpcse.grpc.TimeSeriesData, com.arkrev.grpcse.grpc.TimeSeriesData.Builder, com.arkrev.grpcse.grpc.TimeSeriesDataOrBuilder> 
        getTimeSeriesDataFieldBuilder() {
      if (timeSeriesDataBuilder_ == null) {
        timeSeriesDataBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.arkrev.grpcse.grpc.TimeSeriesData, com.arkrev.grpcse.grpc.TimeSeriesData.Builder, com.arkrev.grpcse.grpc.TimeSeriesDataOrBuilder>(
                timeSeriesData_,
                ((bitField0_ & 0x00000001) == 0x00000001),
                getParentForChildren(),
                isClean());
        timeSeriesData_ = null;
      }
      return timeSeriesDataBuilder_;
    }

    private com.arkrev.grpcse.grpc.ExtraData extraData_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.arkrev.grpcse.grpc.ExtraData, com.arkrev.grpcse.grpc.ExtraData.Builder, com.arkrev.grpcse.grpc.ExtraDataOrBuilder> extraDataBuilder_;
    /**
     * <code>.ExtraData extraData = 2;</code>
     */
    public boolean hasExtraData() {
      return extraDataBuilder_ != null || extraData_ != null;
    }
    /**
     * <code>.ExtraData extraData = 2;</code>
     */
    public com.arkrev.grpcse.grpc.ExtraData getExtraData() {
      if (extraDataBuilder_ == null) {
        return extraData_ == null ? com.arkrev.grpcse.grpc.ExtraData.getDefaultInstance() : extraData_;
      } else {
        return extraDataBuilder_.getMessage();
      }
    }
    /**
     * <code>.ExtraData extraData = 2;</code>
     */
    public Builder setExtraData(com.arkrev.grpcse.grpc.ExtraData value) {
      if (extraDataBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        extraData_ = value;
        onChanged();
      } else {
        extraDataBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.ExtraData extraData = 2;</code>
     */
    public Builder setExtraData(
        com.arkrev.grpcse.grpc.ExtraData.Builder builderForValue) {
      if (extraDataBuilder_ == null) {
        extraData_ = builderForValue.build();
        onChanged();
      } else {
        extraDataBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.ExtraData extraData = 2;</code>
     */
    public Builder mergeExtraData(com.arkrev.grpcse.grpc.ExtraData value) {
      if (extraDataBuilder_ == null) {
        if (extraData_ != null) {
          extraData_ =
            com.arkrev.grpcse.grpc.ExtraData.newBuilder(extraData_).mergeFrom(value).buildPartial();
        } else {
          extraData_ = value;
        }
        onChanged();
      } else {
        extraDataBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.ExtraData extraData = 2;</code>
     */
    public Builder clearExtraData() {
      if (extraDataBuilder_ == null) {
        extraData_ = null;
        onChanged();
      } else {
        extraData_ = null;
        extraDataBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.ExtraData extraData = 2;</code>
     */
    public com.arkrev.grpcse.grpc.ExtraData.Builder getExtraDataBuilder() {
      
      onChanged();
      return getExtraDataFieldBuilder().getBuilder();
    }
    /**
     * <code>.ExtraData extraData = 2;</code>
     */
    public com.arkrev.grpcse.grpc.ExtraDataOrBuilder getExtraDataOrBuilder() {
      if (extraDataBuilder_ != null) {
        return extraDataBuilder_.getMessageOrBuilder();
      } else {
        return extraData_ == null ?
            com.arkrev.grpcse.grpc.ExtraData.getDefaultInstance() : extraData_;
      }
    }
    /**
     * <code>.ExtraData extraData = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.arkrev.grpcse.grpc.ExtraData, com.arkrev.grpcse.grpc.ExtraData.Builder, com.arkrev.grpcse.grpc.ExtraDataOrBuilder> 
        getExtraDataFieldBuilder() {
      if (extraDataBuilder_ == null) {
        extraDataBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.arkrev.grpcse.grpc.ExtraData, com.arkrev.grpcse.grpc.ExtraData.Builder, com.arkrev.grpcse.grpc.ExtraDataOrBuilder>(
                getExtraData(),
                getParentForChildren(),
                isClean());
        extraData_ = null;
      }
      return extraDataBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:TimeSeries)
  }

  // @@protoc_insertion_point(class_scope:TimeSeries)
  private static final com.arkrev.grpcse.grpc.TimeSeries DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.arkrev.grpcse.grpc.TimeSeries();
  }

  public static com.arkrev.grpcse.grpc.TimeSeries getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TimeSeries>
      PARSER = new com.google.protobuf.AbstractParser<TimeSeries>() {
    @java.lang.Override
    public TimeSeries parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new TimeSeries(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TimeSeries> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TimeSeries> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.arkrev.grpcse.grpc.TimeSeries getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

